<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ExaminationProjectA_F.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExaminationProjectA&amp;F.Business\ExaminationProjectA&amp;F.Business.csproj" />
    <ProjectReference Include="..\ExaminationProjectA&amp;F.Data\ExaminationProjectA&amp;F.Data.csproj" />
    <ProjectReference Include="..\ExaminationProjectA&amp;F.Domain\ExaminationProjectA&amp;F.Domain.csproj" />
    <ProjectReference Include="..\ExaminationProjectA&amp;F.Presentation\ExaminationProjectA&amp;F.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
