# ExaminationProjectA-F

./: ExaminationProjectA&F.sln
ExaminationProjectA&F.Business/: ExaminationProjectA&F.Business.csproj
ExaminationProjectA&F.Business/Services/: IPurchaseService.cs  IUserService.cs  PurchaseService.cs  UserService.cs
ExaminationProjectA&F.Data/: ExaminationProjectA&F.Data.csproj
ExaminationProjectA&F.Data/Contexts/: DataContext.cs
ExaminationProjectA&F.Data/Interfaces/: IBaseRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
ExaminationProjectA&F.Data/Migrations/: 20241113012559_Init.Designer.cs  20241113012559_Init.cs  DataContextModelSnapshot.cs
ExaminationProjectA&F.Data/Repositories/: BaseRepository.cs  PurchaseRepository.cs  UserRepository.cs
ExaminationProjectA&F.Domain/: ExaminationProjectA&F.Domain.csproj
ExaminationProjectA&F.Domain/Factories/: PurchaseFactory.cs  UserFactory.cs
ExaminationProjectA&F.Domain/Models/: Purchase.cs  PurchaseEntity.cs  PurchaseRecordForm.cs  User.cs  UserEntity.cs  UserRegistrationForm.cs
ExaminationProjectA&F.Presentation/: ExaminationProjectA&F.Presentation.csproj  Program.cs  appsettings.json
ExaminationProjectA&F.Presentation/Controllers/: UsersController.cs
ExaminationProjectA&F.Presentation/Properties/: launchSettings.json
ExaminationProjectA&F.Tests/: ExaminationProjectA&F.Tests.csproj  PurchaseFactory_Tests.cs
ExaminationProjectA&F.Tests/Domain/: UserFactory_Tests.cs
