<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ExaminationProjectA_F.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExaminationProjectA&amp;F.Data\ExaminationProjectA&amp;F.Data.csproj" />
    <ProjectReference Include="..\ExaminationProjectA&amp;F.Domain\ExaminationProjectA&amp;F.Domain.csproj" />
  </ItemGroup>

</Project>
